EXTEND_ESLINT=true
WIREMOCK_PATH=/Users/samuele.dirito/Downloads/wiremock-jre8-standalone-2.27.2.jar
SONAR_SCANNER_PATH=/Users/samuele.dirito/Downloads/sonar-scanner-4.5.0.2216-macosx/bin
SONAR_PROJECT_TOKEN=3181b3e4a19a26cd142bec100ab55fa78e3db544
REACT_APP_API=http://localhost:8080